# miaosha

./: Dockerfile  README.md  pom.xml
src/main/java/com/miaosha/: App.java
src/main/java/com/miaosha/config/: CrossOriginConfig.java
src/main/java/com/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  OrderDOMapper.java.1  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaosha/entities/: ItemDO.java  ItemStockDO.java  OrderDO.java  OrderDO.java.1  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/response/: CommonReturnType.java
src/main/java/com/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaosha/service/imp/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImp.java  UserServiceImpl.java
src/main/java/com/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/html/: createitem.html  getitem.html  login.html
src/main/resources/html/static/admin/global/plugins/select2/sass/: select2-bootstrap.min.scss
src/main/resources/html/static/assets/global/plugins/: jquery-1.11.0.min.map
src/main/resources/html/static/assets/global/plugins/bootstrap-editable/: CHANGELOG.txt
src/main/resources/html/static/assets/global/plugins/bootstrap-toastr/: toastr.less  toastr.min.js.map
src/main/resources/html/static/assets/global/plugins/bootstrap/css/: bootstrap.css.map
src/main/resources/html/static/assets/global/plugins/fullcalendar/: changelog.txt
src/main/resources/html/static/assets/global/plugins/jquery-file-upload/server/gae-go/app/: main.go
src/main/resources/html/static/assets/global/plugins/jquery-file-upload/server/php/: UploadHandler.php
src/main/resources/html/static/assets/global/plugins/plupload/examples/: upload.php
src/main/resources/html/static/assets/global/plugins/rateit/example/: example.htm
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml
src/test/java/com/miaosha/: AppTest.java
